<!DOCTYPE html>
<html class="no-js">
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Solar Playground >> Moriel Schottlender</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<!-- Libraries -->
			<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
			<script type="text/javascript" src="lib/oojs-1.0.10.jquery.js"></script>

			<!-- OOJS-UI -->
			<script src="lib/oojsui/oojs-ui.js"></script>
			<link rel="stylesheet" href="lib/oojsui/oojs-ui.css">
			<link rel="stylesheet" href="lib/oojsui/oojs-ui.svg.css">
			<link rel="stylesheet" href="lib/oojsui/oojs-ui-apex.css">

			<!-- JQUERY-UI -->
			<script src="lib/jqueryui/jquery-ui.js"></script>
			<link rel="stylesheet" href="lib/jqueryui/jquery-ui.css">
<!--			<link rel="stylesheet" href="lib/jqueryui/jquery-ui.structure.min.css">
			<link rel="stylesheet" href="lib/jqueryui/jquery-ui.theme.min.css">
-->
			<!-- SolarPlayground files -->
			<script type="text/javascript" src="dist/SolarPlayground.dist.js"></script>
			<link rel="stylesheet" href="dist/SolarPlayground.dist.css">

			<style>
				body, html {
					background-color: #cccccc;
					padding: 0;
					margin: 0;
				}
				#main {
					font-family: verdana;
					color: #111111;
					padding-left: 2em;
					padding-right: 2em;
					width: 950px;
					margin-left: auto;
					margin-right: auto;
				}
				#topbar_back {
					background-color: #111111;
					width: 100%;
					display: inline-block;
				}
				#topbar {
					width: 950px;
					margin-left: auto;
					margin-right: auto;
				}
				#logo {
					float: left;
					background: url( 'logo.png' );
					width: 585px;
					height: 185px;
					margin-bottom: 20px;
				}
				#version {
					color: #cccccc;
					margin-top: 120px;
					float: left;
				}
				#version h1 {
					font-size: 1.5em;
					margin: 0;
				}
				#version h2 {
					font-size: 1em;
					margin: 5px 0 0 0;
				}
			</style>
		</head>
		<body>
			<script type="text/javascript">
				$( document ).ready( function () {
					var c1, c2, paused = false;

					playground = new sp.System( {
						'scenario_dir': 'demo/scenarios'
					} );

					playground
						.setContainer( 'sp_container_1', {
							'width': 400,
							'height': 400,
							'gui': 'jqueryui'
						} )
						.loadFromFile( 'geocentric', {
							'show_grid': true
						} );

					playground
						.setContainer( 'sp_container_2', {
							'width': 400,
							'height': 400
						} )
						.loadFromFile( 'heliocentric' );

					playground
						.setContainer( 'sp_container_3', {
							'width': 400,
							'height': 400
						} )
						.loadFromFile( 'heliocentric', {
							'show_grid': true,
							'init_pitch': 30
						} );
				} );
				$( '#test' ).button();
			</script>
			<div id="topbar_back">
				<div id="topbar">
					<div id="logo"></div>
					<div id="version"><h1>v 1.0-Alpha</h1><h2>by Moriel Schottlender</h2></div>
				</div>
			</div>
			<div id="main">
				<p>By Moriel Schottlender</p>
				<h2>Geocentric vs Heliocentric</h2>
				<div id="sp_container_1"></div>
				<div id="sp_container_2"></div>
				<div id="sp_container_3"></div>
			</div>
		</body>
</html>
